# Mig-29 9-12
#
# Fire up the dialog menu system
#
# Gary Neely aka 'Buckaroo'


config_dialog = gui.Dialog.new("/sim/gui/dialogs/Mig29/config/dialog","Aircraft/Mig-29/Dialogs/config.xml");


#Menu = {};

#Menu.new = func {
#  obj = { parents : [Menu],
#           menu : nil
#        };
#  obj.init();
#  return obj;
#};

#Menu.init = func {
#  me.menu = gui.Dialog.new("/sim/gui/dialogs/Mig-29/menu/dialog",
#                           "Aircraft/Mig-29/Dialogs/Mig-29-menu.xml");
#}
